<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Ambil Raport</title>

    <link rel="stylesheet" href="styles.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        :root {
            --prim-bg-color: #fbfdeb;
        }

        * {
            font-family: Figtree;
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: var(--prim-bg-color);
            height: 100%;
        }

        html {
            font-size: 16px;
        }

        main {
            display: block;
            margin: auto;
            width: 600px;
            height: 100%;
            padding-bottom: 50px;
            background-color: var(--prim-bg-color);
        }

        nav {
            display: block;
            margin: auto;
            width: 600px;
            position: fixed;
            bottom: 0;
        }

        h2 {
            color: #1e1e1e;
        }

        .prog {
            position: relative;
            top: 0;
            width: 100%;
            height: 3.4px;
            background-color: #ff5e30;
        }

        .background {
            position: relative;
            width: 100%;
            height: 35vh;
            background-image: linear-gradient(180deg, transparent, var(--prim-bg-color)), url('./img/dummy.JPG');
            background-size: cover;
        }

        .logo-smk {
            display: block;
            margin: auto;
            padding: 10px 20px;
            border-radius: 0 0 20px 20px;
            width: 250px;
            background-color: #fff;
        }

        .main-undangan {
            width: 100%;
            display: relative;
            top: 50px;
            margin: auto;
        }

        .main-undangan h1 {
            margin-top: 10px;
            text-align: center;
            line-height: 40px;
            color: #8FA31E;
        }

        .main-undangan h2 {
            margin-top: 15px;
            line-height: 30px;
            text-align: center;
            font-size: 1.3rem;
            color: #556B2F;
        }

        #lokasi, #tanggal {
            margin: 0;
            font-size: 1.27rem;
        }

        .perintah, .perintah2 {
            font-weight: 500;
        }

        .profil-walikelas {
            padding: 20px   ;
            background-color: #EFF5D2;
            border: 1px solid #556b2f75;
            border-radius: 20px;
            display: block;
            margin-top: 35px;
            margin: 20px;
            margin-bottom: 20px;
        }

        .profil-walikelas h2 {
            text-align: center;
            color: #556B2F;
            font-size: 1.2rem;
        }

        .profil-walikelas h3 {
            text-align: center;
            font-weight: 500;
            color: #556B2F;
            font-size: 1.1rem;
        }

        #hubungi {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            width: 100%;
            color: #fff;
            background-color: #556B2F;
            text-align: center;
            padding: 15px 0px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.34s ease-in-out;
        }

        #hubungi:hover {
            color: #556B2F;
            background-color: transparent;
            border: 2px solid #556B2F;
        }
        
        .informasi {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            gap: 15px;
        }

        .informasi-wic {
            height: max-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #EFF5D2;
        }

        .informasi-wic h2 {
            font-size: 1.1rem!important;
        }

        .informasi-wic svg {
            padding-right: 10px;
            stroke: #556B2F;
        }

        #foto_walas {
            display: block;
            margin: 0px auto 0px auto;
            width: 110px;
            height: 110px;
            object-fit: cover;
            object-position: 50% 50%;
            border-radius: 50%;
        }

        .kepada-kelas {
            margin-top: 10px;
            margin: auto;
            width: fit-content;
            display: block;
            font-size: 2rem;
        }

        .anim {
            animation: anims-def 1s ease-in-out forwards;
        }

        footer p {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 0.85rem;
            padding-bottom: 30px;
            color: #1e1e1e50;
        }

        .divider {
            padding-top: 20px;
            display: block;
            margin: auto;
            width: 80%;
            border-bottom: 1px solid #1e1e1e25;
        }

        .menu_wrap {
            position: fixed;
            bottom: 0;
            background-color: #ffffff;
            border-radius: 20px 20px 0px 0px;
            display: block;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            width: 35.5rem;
            height: 4rem;
        }

        @keyframes anims-def {
            0% {
                transform: translateY(-10px) scale(0.8);
                opacity: 0%;
            }
            100% {
                transform: translateY(0px) scale(1);
                opacity: 100%;
            }
        }

        @media (max-width: 768px) {
            main {
                margin: 0;
                width: 100%;
            }

            .logo-smk {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <!-- <div class="prog"></div> -->
            <div class="background">
                <img src="./img/smk-logo.png" class="logo-smk anim">
                <div class="background-sha"></div>
            </div>
        </section>
        <section class="main-undangan">
            <h2 class="anim">Kepada Yth. Bapak/Ibu Wali Murid</h2>
            <h1 class="kepada-kelas">XI RPL</h1> 
            <h2 class="perintah">Anda diminta untuk menghadiri acara:</h2>
            <h1 class="anim">Pengambilan Raport Peserta Didik</h1>
            <h2 class="anim perintah2">Yang akan dilaksanakan pada:</span></h2>
            <div class="informasi">
                <div class="informasi-wic anim">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-icon lucide-calendar"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                    <h2 id="tanggal">Sabtu, 11 Oktober 2025</h2>
                </div>
                <div class="informasi-wic anim">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock10-icon lucide-clock-10"><path d="M12 6v6l-4-2"/><circle cx="12" cy="12" r="10"/></svg>
                    <h2 id="tanggal">08:00 WIB s/d 11:00 WIB</h2>
                </div>
                <div class="informasi-wic anim">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg>
                    <h2 id="lokasi">Ruang Kelas XI RPL, Lantai 4</h2>
                </div>
            </div>
            <div class="divider anim"></div>
            <div class="anim profil-walikelas">
                <img src="./img/walas/stefans-khrisna-bayu.JPG" id="foto_walas">
                <h2>Stefans Khrisna Bayu, S.I.Kom.</h2>
                <h3>Walikelas XI RPL</h3>
                <button id="hubungi">Hubungi Walikelas</button>
            </div>

            <div class="menu_wrap"></div>
        </section>
        
        <footer><p><br><br><br>Dibuat oleh Tim PKK RPL SMKBI (ADW, NFL, FTR)</p></footer>

        



    </main>
    
    

    <script src="scriptfc.js"></script>
    
</body>
</html>