<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    :root {
        --p1: #fbfdeb;
        --p2: #556B2F;
        --p3: #EFF5D2;
        --p4: #8FA31E;
    }

    * {
        box-sizing: border-box;
        font-family: Figtree;
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
        font-size: 16px;
        background-color: var(--p1);
    }
    
    html, body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    main {
        width: 500px;
        background-color: var(--p1);
        min-height: 100vh;
    }

    .background {
        position: relative;
        width: 100%;
        height: 30vh;
        background: linear-gradient(180deg, transparent, var(--p1)), url('../img/dummy.JPG');
        background-size: cover;
    }

    nav {
        position: fixed;
        bottom: 0;
        border-radius: 15px 15px 0 0;
        width: 500px;
        height: 80px;
        background-color: var(--p2);
        color: var(--p1);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    .inf1, .inf3, .inf5 {
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
        color: var(--p2);
    }

    .inf2, .inf4 {
        display: block;
        margin: auto;
        padding: 10px 0;
        text-align: center;
        color: var(--p4);
        max-width: 300px;
    }

    #informasi-lanjutan {
        min-width: 200px;
        width: fit-content;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        background-color: #EFF5D2;
        border-radius: 10px;
        padding: 10px;
    }

    #informasi-lanjutan .lanjutan-w-ic:nth-of-type(2) {
        border-top: 0.5px solid #556B2F20;
        border-bottom: 0.5px solid #556B2F20;
    }
    
    .lanjutan-w-ic:nth-of-type(1) {
        padding-bottom: 0px;
    }
    
    .lanjutan-w-ic:nth-of-type(3) {
        padding-top: 0px;
    }

    .lanjutan-w-ic {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--p2);
        padding: 10px;
        gap: 10px;
    }

    .lanjutan-w-ic h2 {
        font-size: 1.15rem;
        font-weight: 700;
    }

    .label-lanjutan {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        color: #556B2F90;
    }

    .logo-smk {
        display: block;
        margin: auto;
        padding: 10px 20px;
        border-radius: 0 0 20px 20px;
        width: 200px;
        background-color: #fff;
    }

    .anim {
        animation: anims-def 1s ease-in-out forwards;
    }

    .divider {
        padding-top: 20px;
        display: block;
        margin: auto;
        width: 80%;
        border-bottom: 1px solid #1e1e1e25;
    }

#informasi-walikelas {
    width: 100%;
    display: flex;  
    flex-direction: column; 
    align-items: center; 
    justify-content: center;  
    margin: 30px auto;
    padding-bottom: 120px;
}

    .walikelas {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--p3);
        min-width: 300px;
        max-width: fit-content;
        padding: 30px;
        border-radius: 20px;
    }

    #informasi-walikelas h2 {
        color: var(--p4);
        margin-top: 20px;
    }

    #informasi-walikelas h3 {
        margin-top: 10px;
        color: var(--p2);
        font-weight: 500;
    }

    #informasi-walikelas img {
        width: 150px;
        height: 150px;
        object-fit: cover;
            object-position: 50% 50%;
            border-radius: 50%;
    }

    #hubungi {
            border: 0;
            margin-top: 20px;
            display: block;
            text-decoration: none;
            width: 100%;
            color: var(--p3);
            background-color: #556B2F;
            text-align: center;
            padding: 15px 0px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.34s ease-in-out;
        }

        #hubungi:hover {
            color: #556B2F;
            background-color: transparent;
            border: 2px solid #556B2F;
        }

    .arah {
        text-decoration: none;
        color: var(--p3);
        background-color: var(--p2);
        display: block;
        text-align: center;
        padding: 20px 20px;
        font-weight: 600;
        border-radius: 10px;
        font-size: 1.1rem;
        max-width: fit-content;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    @keyframes anims-def {
        0% {
            transform: translateY(-10px) scale(0.8);
            opacity: 0%;
        }
        100% {
            transform: translateY(0px) scale(1);
            opacity: 100%;
        }
    }

    @media (max-width: 768px) {
        main {
            width: 100vw;
        }

        nav {
            width: 100%;
        }
    }

    #hubungi:hover,
    .arah:hover {
        cursor: pointer;
    }



</style>
<body>
    <main>
        <section class="background">
            <img src="../img/smk-logo.png" class="logo-smk anim">
        </section>
        <section id="informasi-undangan">
            <h2 class="inf1 anim">Kepada Bapak/Ibu Wali Murid</h2>
            <h2 id='kelas' class="inf2 anim"></h2>
            <h2 class="inf3 anim">Kami mengundang anda untuk hadir di acara:</h2>
            <h1 class="inf4 anim">Pengambilan Raport Peserta Didik</h1>
            <h2 class="inf3 anim">Yang akan diselenggarakan pada:</h2>
        </section>
        <section id="informasi-lanjutan" class="anim">
            <div class="lanjutan-w-ic anim"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-icon lucide-calendar"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
            <h2>Sabtu, 11 Oktober 2025</h2></div>
            <div class="lanjutan-w-ic anim"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock10-icon lucide-clock-10"><path d="M12 6v6l-4-2"/><circle cx="12" cy="12" r="10"/></svg>
            <h2>08:00 WIB s/d 11:00 WIB</h2></div>
            <div class="lanjutan-w-ic anim"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg>
            <h2 id="lokasi-kelas">Ruang Kelas XI RPL, Lantai 4</h2> </div>
        </section>
        <a class="arah" href="https://maps.app.goo.gl/UQ18PJiFxs8RPPyXA" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-icon lucide-map"><path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"/><path d="M15 5.764v15"/><path d="M9 3.236v15"/></svg>
            Arahkan Saya Menuju Sekolah</a>
        <div class="divider anim"></div>
        <section id="informasi-walikelas">
            <div class="walikelas">
                <img id="foto-walikelas" src="../img/walas/wahdi-mulyawan.JPG">
                <h2 id="nama-walikelas">Wahdi Mulyawan, S.Pd.</h2>
                <h3 id="jabatan-walikelas">Wali Kelas XI RPL</h3>
                <button id="hubungi">Hubungi Walikelas</button>
            </div>
        </section>
    </main>
    <nav>
        <div class="nav nav1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-minus-icon lucide-clipboard-minus"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M9 14h6"/></svg></div>
        <div class="nav nav2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg></div>
        <div class="nav nav3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift-icon lucide-gift"><rect x="3" y="8" width="18" height="4" rx="1"/><path d="M12 8v13"/><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"/><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"/></svg></div>
        <div class="nav nav4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-school-icon lucide-school"><path d="M14 21v-3a2 2 0 0 0-4 0v3"/><path d="M18 5v16"/><path d="m4 6 7.106-3.79a2 2 0 0 1 1.788 0L20 6"/><path d="m6 11-3.52 2.147a1 1 0 0 0-.48.854V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-5a1 1 0 0 0-.48-.853L18 11"/><path d="M6 5v16"/><circle cx="12" cy="9" r="2"/></svg></div>
    </nav>




    
<script>
const kelas = [
    {
        kode_kelas: '10rpl',
        nama_kelas: 'X RPL',
        jurusan_panjang: 'Rekayasa Perangkat Lunak',
        lantai_kelas: 2,
        nama_wali_kelas: 'Deni Ramdani, S.Pd.',
        koordinat_kelas: '-6.283824420141462, 106.79447673620126',
        foto_profil: 'deni-ramdani.JPG',
        nomor_telepon: ''
    },
    {
        kode_kelas: '10tkj',
        jurusan_panjang: 'Teknik Komputer dan Jaringan',
        nama_kelas: 'X TKJ',
        lantai_kelas: 2,
        nama_wali_kelas: 'Mochammad Erwinsyah',
        koordinat_kelas: '-6.28382308709447, 106.7943915760718',
        foto_profil: 'mochammad-erwinsyah.JPG',
        nomor_telepon: ''
    },
    {
        kode_kelas: '10dkv1',
        nama_kelas: 'X DKV 1',
        jurusan_panjang: 'Desain Komunikasi dan Visual',
        lantai_kelas: 1,
        nama_wali_kelas: 'Stefans Khrisna Bayu, S.I.Kom.',
        koordinat_kelas: '-6.283827010173166, 106.79446705433313',
        foto_profil: 'stefans-khrisna-bayu.JPG',
        nomor_telepon: ''
    },
    {
        kode_kelas: '10dkv2',
        nama_kelas: 'X DKV 2',
        jurusan_panjang: 'Desain Komunikasi dan Visual',
        lantai_kelas: 1,
        nama_wali_kelas: 'Anisah Meidiana',
        koordinat_kelas: '-6.283852338066239, 106.79457702490349',
        foto_profil: 'anisah-meidiana.JPG',
        nomor_telepon: ''
    },
    {
        kode_kelas: '11rpl',
        nama_kelas: 'XI RPL',
        jurusan_panjang: 'Rekayasa Perangkat Lunak',
        lantai_kelas: 4,
        nama_wali_kelas: 'Siswanto, A.Md.',
        koordinat_kelas: '-6.283852338066239, 106.79457702490349',
        foto_profil: 'siswanto.JPG',
        nomor_telepon: ''
    },
    {
        kode_kelas: '11tkj',
        nama_kelas: 'XI TKJ',
        jurusan_panjang: 'Teknik Komputer dan Jaringan',
        lantai_kelas: 2,
        nama_wali_kelas: 'Jihan Fadhilah, S.Kom.',
        koordinat_kelas: '-6.283875666387306, 106.79461524638101',
        foto_profil: 'jihan-fadhillah.jpg',
        nomor_telepon: ''
    },
    {
        kode_kelas: '11dkv1',
        nama_kelas: 'XI DKV 1',
        jurusan_panjang: 'Desain Komunikasi dan Visual',
        lantai_kelas: 4,
        nama_wali_kelas: 'Wahdi Mulyawan, S.Pd.',
        koordinat_kelas: '-6.28393765306235, 106.79466687890044',
        foto_profil: 'wahdi-mulyawan.jpg',
        nomor_telepon: ''
    },
    {
        kode_kelas: '11dkv2',
        nama_kelas: 'XI DKV 2',
        jurusan_panjang: 'Desain Komunikasi dan Visual',
        lantai_kelas: 4,
        nama_wali_kelas: 'Sarah Nur Amalia, S.Pd.',
        koordinat_kelas: '-6.284006971485903, 106.79467358442245',
        foto_profil: 'sarah-nur-amalia.jpg',
        nomor_telepon: ''
    }
]

const queryWindow = window.location.search;
const queryParams = new URLSearchParams(queryWindow);

const nama_kelas = queryParams.get('kode_kelas');
const cari = kelas.find(k => k.kode_kelas === nama_kelas);

if (cari) {
    console.log(cari)
} else {
    alert('Terdapat kesalahan, tolong periksa kode kelas kembali, ya!')
}

const namaKelas = document.getElementById('kelas');
const lokasiKelas = document.getElementById('lokasi-kelas');
const fotoWalikelas = document.getElementById('foto-walikelas');
const namaWalikelas = document.getElementById('nama-walikelas');
const jabatanWalikelas = document.getElementById('jabatan-walikelas')

var hubungi = document.getElementById('hubungi');

namaKelas.innerHTML = `Kelas ${cari.nama_kelas}`;
lokasiKelas.innerHTML = `Ruang Kelas ${cari.nama_kelas}, Lantai ${cari.lantai_kelas}`;
fotoWalikelas.src = `../img/walas/${cari.foto_profil}`;
namaWalikelas.innerHTML = `${cari.nama_wali_kelas}`;
jabatanWalikelas.innerHTML = `Wali Kelas ${cari.nama_kelas}`;

hubungi.addEventListener('click', function() {
    window.open(`https://wa.me/${cari.nomor_telepon}`)
});

</script> 

    

    <!--
    
    Informasi sekolah SMK Bakti Idhata
    
    Visi
    mewujudkan SMK Bakti Idhata sebagai pencetak sumber<br>
    daya manusia profesional dalam bidang teknologi<br>
    informasi yang mampu menghadapi era global

    Misi
    1. membentuk tamatan yang berkepribadian unggul

    Keunggulan Sekolah<br><br>

    <h3>Tenaga Pendidik Berkompeten</h3><br><br>
    setiap tenaga pendidik yang ada di SMK<br>
    Bakti Idhata mengajar murid sesuai dengan<br>
    bidang tenaga pendidikan, sehingga berkompeten<br>
    dan mampu mentransfer ilmu dengan baik

    <h3>Fasilitas pembelajaran Lengkap</h3><br><br>
    Tersedia sarana olahraga dan lab praktek<br>
    yang cukup lengkap, termasuk akses<br>
    wifi gratis untuk menunjang <br>
    pembelajaran para siswa 

    <h3>Fasilitas Tambahan</h3><br><br>
    Tersedia juga water station yang berfungsi mengisi<br>
    air minum para siswa, lalu ada juga kantin sekolah<br>
    yang tersedia untuk para siswa membeli jajanan pada<br>
    saat jam istirahat dan juga ruangan unit produksi<br>
    yang berfungsi untuk membeli peralatan sekolah

    
    -->
</body>
</html>